 ___________________________________
|  _   _       _ _______       _    |  Thanks for using VoliBot
| | | | |     | (_) ___ \     | |   |  VoliBot created by Maufeat
| | | | | ___ | |_| |_/ / ___ | |_  |
| | | | |/ _ \| | | ___ \/ _ \| __| | 
| \ \_/ / (_) | | | |_/ / (_) | |_  |  E-Mail: sahyno1996@gmail.com
|  \___/ \___/|_|_\____/ \___/ \__| |  Skype: misaki.epvp
|___________________________________|  Website: http://www.volibot.com/

## SUMMARY
# 1. Donators
# 2. accounts.txt Set-Up
# 3. config.ini Set-Up
##

## 1. Donators
#  Donation Link: http://bit.ly/volidonate
#  Benefits:
#  - 1 Day early access to new versions.
#  - Custom Champion Pick! (config.ini "ChampionPick=16" for Soraka.)
#  - No PopUp.
#  - Skype Support + Skype Donators Group.
##

## General Set-Up Video: https://www.youtube.com/watch?v=WTldAN-9uUY

## 2. accounts.txt Set-Up
#  Format is: acc1|pass2|queueType
#  Supported Queues: NORMAL_5x5, NORMAL_3x3, INTRO_BOT, BEGINNER_BOT, MEDIUM_BOT and ARAM
#  Example: TestAccount1|TestPassword1|NORMAL_5x5
##

## 3. config.ini Set-Up
#  LauncherPath = lol.launcher.exe path (Ex: C:\Riot Games\League of Legends\)
#  MaxLevel = If the account reached the max level (ex. 10) then it swaps account and logs another account in the list.                             
#  MaxBots = How much queue up at the same time?
#  ReplaceConfig = Keep it "false" if you don't have BoL or can't play automaticly.
#  Region = Region you want to queue up. (EUW, EUNE, TR, BR, LAN, LAS, etc.)
##

Good Luck on the Field of Justice!