_?__?_____?__?___ Put This
_?_____?_?_____?__ Heart
_?______?______?__ On Your
__?_____/______?__ Page If
___?____\_____?___ You Had
____?___/___?_____ Your Heart
______?_\_?_______ Broken
________?_________…………….

## SUMMARY
# 1. accounts.txt Set-Up
# 2. config.ini Set-Up
##

## 1. accounts.txt Set-Up
#  Format is: acc1|pass2|queueType
#  Supported Queues: RANKED_SOLO_5x5, NORMAL_5x5, NORMAL_3x3, INTRO_BOT, BEGINNER_BOT, MEDIUM_BOT and ARAM
#  Example: TestAccount1|TestPassword1|NORMAL_5x5
##

## 2. config.ini Set-Up
#  LauncherPath = lol.launcher.exe path (Ex: C:\Riot Games\League of Legends\)
#  MaxLevel = If the account reached the max level (ex. 10) then it swaps account and logs another account in the list.                             
#  MaxBots = How much queue up at the same time?
#  ReplaceConfig = Keep it "false" if you don't have BoL or can't play automaticly.
#  Region = Region you want to queue up. (EUW, EUNE, TR, BR, LAN, LAS, etc.)
##

Good Luck on the Field of Justice!